Name	Salary	Average
MattWilliams	9500000	0.269
JimThome	8000000	0.282
JimEdmonds	7333333	0.327
FredMcGriff	7250000	0.259
JermaineDye	7166667	0.24
EdgarMartinez	7086668	0.27
JeffCirillo	6375000	0.253
ReyOrdonez	6250000	0.238
EdgardoAlfonzo	6200000	0.3
MoisesAlou	6000000	0.247
TravisFryman	5825000	0.213
KevinYoung	5625000	0.238
M.Grudzielanek	5000000	0.245
TonyBatista	4900000	0.276
FernandoTatis	4500000	0.268
DougGlanville	4000000	0.221
MiguelTejada	3625000	0.301
BillMueller	3450000	0.242
MarkMcLemore	3150000	0.273
VinnyCastilla	3000000	0.25
BrookFordyce	2500000	0.208
ToriiHunter	2400000	0.306
MichaelTucker	2250000	0.235
EricChavez	2125000	0.277
AaronBoone	2100000	0.227
GregColbrunn	1800000	0.307
DaveMartinez	1500000	0.276
EinarDiaz	1087500	0.216
BrianLHunter	1000000	0.289
DavidOrtiz	950000	0.237
LuisAlicea	800000	0.202
RonCoomer	750000	0.344
EnriqueWilson	720000	0.185
DaveHansen	675000	0.234
AlfonsoSoriano	630000	0.324
KeithLockhart	600000	0.2
MikeMordecai	500000	0.214
JulioLugo	325000	0.262
MarkLJohnson	320000	0.207
JasonLaRue	305000	0.233
DougMientkiewicz	285000	0.259
JayGibbons	232500	0.25
CoreyPatterson	227500	0.278
FelipeLopez	221000	0.237
NickJohnson	220650	0.235
ThomasWilson	220000	0.243
DaveRoberts	217500	0.297
PabloOzuna	202000	0.333
AlexisSanchez	202000	0.301
AbrahamNunez	200000	0.224